<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_CameraApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-U1-DSZ">
                                <rect key="frame" x="20" y="79" width="353" height="32"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeCaptureType:" destination="BYZ-38-t0r" eventType="valueChanged" id="nJP-np-8Lh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-cR-LiX">
                                <rect key="frame" x="156.66666666666666" y="733" width="80" height="78.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tJE-JL-iLu"/>
                                    <constraint firstAttribute="width" constant="80" id="xMb-cM-Q5l"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iah-jv-Eq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-Fd-qjM">
                                <rect key="frame" x="323" y="752" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0wT-KW-ByS"/>
                                    <constraint firstAttribute="width" constant="50" id="VNg-oa-FzF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camera.rotate.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapFlip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA4-DM-IDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhX-cR-LiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bD-1f-LQe"/>
                            <constraint firstAttribute="bottom" secondItem="yhX-cR-LiX" secondAttribute="bottom" constant="40" id="GGO-Td-8xF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAM-U1-DSZ" secondAttribute="trailing" constant="20" id="LHg-Ed-dai"/>
                            <constraint firstItem="qAM-U1-DSZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b97-JN-E00"/>
                            <constraint firstItem="qAM-U1-DSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hFG-RE-XwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3S-Fd-qjM" secondAttribute="trailing" constant="20" id="s4t-K3-k8N"/>
                            <constraint firstItem="c3S-Fd-qjM" firstAttribute="centerY" secondItem="yhX-cR-LiX" secondAttribute="centerY" id="wHj-MN-PPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCameraButton" destination="c3S-Fd-qjM" id="1GP-xE-KET"/>
                        <outlet property="statusSegment" destination="qAM-U1-DSZ" id="5wf-D9-c7M"/>
                        <outlet property="takePhotoButton" destination="yhX-cR-LiX" id="fdm-io-y5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
